\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componenti e Sottosistemi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfacce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materiale Aggiuntivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Assets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Countermeasures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\it  Evaluation Asset X}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\it  Evaluation Asset y}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detailed Description of Selected Countermeasures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Risk Acceptance}{4}}
