\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione del Sistema}{2}
\contentsline {subsection}{\numberline {1.1}Panoramica del sistema}{2}
\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} del Sistema}{2}
\contentsline {subsection}{\numberline {1.3}Componenti e Sottosistemi}{5}
\contentsline {subsection}{\numberline {1.4}Interfacce}{7}
\contentsline {subsection}{\numberline {1.5}Backdoors}{8}
\contentsline {subsection}{\numberline {1.6}Materiale Aggiuntivo}{8}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{8}
\contentsline {subsection}{\numberline {2.1}Information Assets}{8}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{8}
\contentsline {subsection}{\numberline {2.3}Risks and Countermeasures}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Tools}{8}
\contentsline {subsubsection}{\numberline {2.3.2}{\it Evaluation Asset X}}{10}
\contentsline {subsubsection}{\numberline {2.3.3}{\it Evaluation Asset y}}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Detailed Description of Selected Countermeasures}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Risk Acceptance}{10}
