\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{applied security}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del Sistema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica del sistema}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenza tra il login che viene mostrato al cliente (immagine a sinistra) e il login automatico tramite certificato per l'amministratore.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} del Sistema}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le tabella contenente le informazioni personali modificabili dell'utente \emph  {a3}.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella per il download, la revoca e l'eliminazione dei certificati.\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella per la visualizzazione di tutti i certificati rilasciati con contatori e prossimo serial number.\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componenti e Sottosistemi}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il logo delle librerie Primefaces.\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfacce}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case che mostra un possibile caso d'uso per il managing dei certificati.\relax }}{10}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Backdoor triviale}{10}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scansione di tutte le porte della macchina server, con alla porta 43567 un servizion \emph  {unknown}\relax }}{11}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backdoor complessa}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Rischio e Misure di Sicurezza}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Assets}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonti di minaccia}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rischi e Contromisure}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tools}{14}{subsubsection.2.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wapiti}{{\caption@xref {wapiti}{ on input line 293}}{15}{Tools\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il report generato dal tool Wapiti\relax }}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La schermata di benvenuto con le prime informazioni sugli attacchi che saranno effettuati.\relax }}{16}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L'esecuzione del tool Skipfish al 92.74\% con un tempo di scansione di poco superiore alle 9 ore.\relax }}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tabelle e descrizione di rischi, probabilit\IeC {\`a} e impatto}{18}{subsubsection.2.3.2}}
\citation{owasp}
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\it  Valutazione del portale iMovies}}{19}{subsubsection.2.3.3}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}{\it  Valutazione della macchina server iMovies}}{20}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Descrizione dettagliata delle contromisure scelte}{21}{subsubsection.2.3.5}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Rischio accettato}{22}{subsubsection.2.3.6}}
\citation{applied security}
\bibcite{applied security}{1}
\bibcite{owasp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{23}{section.3}}
