\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{applied security}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del Sistema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica del sistema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} del Sistema}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenza tra il login che viene mostrato al cliente (immagine a sinistra) e il login automatico tramite certificato per l'amministratore.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le tabella contenente le informazioni personali modificabili dell'utente \emph  {a3}.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella per il download, la revoca e l'eliminazione dei certificati.\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella per la visualizzazione di tutti i certificati rilasciati con contatori e prossimo serial number.\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componenti e Sottosistemi}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il logo delle librerie Primefaces.\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfacce}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Backdoor triviale}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backdoor complessa}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materiale Aggiuntivo}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Rischio e Misure di Sicurezza}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Assets}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonti delle minacce}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rischi e Contromisure}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tools}{12}{subsubsection.2.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wapiti}{{\caption@xref {wapiti}{ on input line 275}}{13}{Tools\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il report generato dal tool Wapiti\relax }}{13}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tabelle e descrizione di rischi, probabilit\IeC {\`a} e impatto}{14}{subsubsection.2.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\it  Valutazione del portale iMovies parte software}}{15}{subsubsection.2.3.3}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}{\it  Valutazione del portale iMovies parte hardware}}{16}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Descrizione dettagliata delle contromisure scelte}{17}{subsubsection.2.3.5}}
\bibcite{applied security}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Risk Acceptance}{18}{subsubsection.2.3.6}}
