\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del Sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Panoramica del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} del Sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenza tra il login che viene mostrato al cliente (immagine a sinistra) e il login automatico tramite certificato per l'amministratore.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le tabella contenente le informazioni personali modificabili dell'utente \emph  {a3}.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella per il download, la revoca e l'eliminazione dei certificati.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella per la visualizzazione di tutti i certificati rilasciati con contatori e prossimo serial number.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componenti e Sottosistemi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il logo delle librerie Primefaces.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfacce}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materiale Aggiuntivo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Assets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Countermeasures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tools}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wapiti}{{\caption@xref {wapiti}{ on input line 207}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il report generato dal tool Wapiti\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\it  Evaluation Asset X}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\it  Evaluation Asset y}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Detailed Description of Selected Countermeasures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Risk Acceptance}{10}}
